<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div>
		<caption> Student Details</caption>
		<table border="1px solid black"  style="background-color:yellow">
			<tr>
				<th>NAME</th>
				<th>AGE</th>
				<th>BRANCH</th>
			</tr>
			<tr>
				<th>Shaw</th>
				<th>20</th>
				<th>CSE</th>
			</tr>
			<tr>
				<th>Adil</th>
				<th>21</th>
				<th>ECE</th>
			</tr>
			
			
		</table>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
